{
  "name": "@venusprotocol/venus-protocol",
  "version": "0.4.1",
  "description": "The Venus Money Market",
  "files": [
    "artifacts",
    "networks",
    "deploy",
    "contracts"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "build": "rm -rf dist && tsc --declaration && hardhat compile && cp -r ./{package.json,yarn.lock,artifacts,contracts,networks} dist/",
    "publish:dist": "yarn build && cd dist && yarn publish --access public",
    "lint": "yarn lint:ts && yarn prettier:check",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts ."
  },
  "repository": "git@github.com:VenusProtocol/venus-protocol.git",
  "author": "Venus",
  "license": "BSD-3-Clause",
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "peerDependencies": {
    "hardhat": "^2.10.1"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "^2.2.0",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/abstract-provider": "^5",
    "@ethersproject/abstract-signer": "^5",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@venusprotocol/isolated-pools": "0.0.5",
    "chai": "^4.3.6",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.2",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1",
    "hardhat-deploy": "^0.11.14",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4",
    "web3-utils": "^1.7.5"
  }
}
