{
  "name": "@venusprotocol/venus-protocol",
  "version": "4.0.0-dev.1",
  "description": "The Venus Money Market",
  "repository": "git@github.com:VenusProtocol/venus-protocol.git",
  "author": "Venus",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=18.x.x"
  },
  "files": [
    "artifacts",
    "networks",
    "deploy",
    "dist",
    "contracts",
    "deployments"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "test": "hardhat test",
    "build": "rm -rf dist && tsc --declaration && hardhat compile",
    "lint": "yarn lint:ts && yarn lint:sol && yarn prettier:check",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "lint:sol": "solhint \"contracts/**/*.sol\"",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "prettier": "prettier --write \"**/*.{js,json,md,ts,yaml,yml,sol}\"",
    "prettier:check": "prettier --check \"**/*.{js,json,md,ts,yaml,yml,sol}\"",
    "docgen": "hardhat docgen",
    "prepare": "husky install"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@venusprotocol/governance-contracts": "^0.0.2",
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.0.1",
    "module-alias": "^2.2.2"
  },
  "peerDependencies": {
    "hardhat": "^2.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@defi-wonderland/smock": "^2.2.0",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/abstract-provider": "^5",
    "@ethersproject/abstract-signer": "^5",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@trivago/prettier-plugin-sort-imports": "^3.3.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@venusprotocol/governance-contracts": "^0.0.2",
    "@venusprotocol/isolated-pools": "^2.0.0",
    "@venusprotocol/oracle": "1.7.1",
    "bignumber.js": "^9.1.2",
    "chai": "^4.3.6",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.2",
    "ethers": "^5.6.9",
    "hardhat": "^2.16.1",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.14",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "semantic-release": "^19.0.3",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.4",
    "solidity-docgen": "^0.6.0-beta.30",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4",
    "web3-utils": "^1.7.5"
  },
  "_moduleAliases": {
    "@nomiclabs/hardhat-ethers": "node_modules/hardhat-deploy-ethers"
  },
  "packageManager": "yarn@3.5.1",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
